<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SpockJS browser testbed based on arbor.js</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div id='wrapper'>
  
    <canvas id="viewport" width="900" height="600"></canvas>
    
    <div id='controls'>
      <button class="test input">input1</button>
      <button class="test input">input2</button>
      <button class="test input">input3</button>
      <button class="test input">input4</button>
      <button class="test input">input5</button>
    </div>
    
    <div id='results'>
    </div>
    
  </div>
  
  <script src="jquery.min.js"></script>

  <!-- run from the original source files: -->
  <!-- <script src="arbor-v0.92/src/etc.js"></script>
       <script src="arbor-v0.92/src/kernel.js"></script>
       <script src="arbor-v0.92/src/graphics/colors.js"></script>
       <script src="arbor-v0.92/src/graphics/primitives.js"></script>
       <script src="arbor-v0.92/src/graphics/graphics.js"></script>
       <script src="arbor-v0.92/src/tween/easing.js"></script>
       <script src="arbor-v0.92/src/tween/tween.js"></script>
       <script src="arbor-v0.92/src/physics/atoms.js"></script>
       <script src="arbor-v0.92/src/physics/physics.js"></script>
       <script src="arbor-v0.92/src/physics/system.js"></script>
       <script src="arbor-v0.92/src/dev.js"></script> -->

  <!-- run from the minified library file: -->
  <script src="../Spock/lib/arbor-v0.92/lib/arbor.js"></script>

  <!-- SpockJS library + initialisation script -->
  <script src="../Spock/index.js"></script>  
  <script src="spock_initialisation.js"></script>

</body>
</html>
