{
  "author": "Einar Otto Stangvik <einaros@gmail.com> (http://2x.io)",
  "name": "ws",
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "version": "0.4.31",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/ws.git"
  },
  "bin": {
    "wscat": "./bin/wscat"
  },
  "scripts": {
    "test": "make test",
    "install": "(node-gyp rebuild 2> builderror.log) || (exit 0)"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "commander": "~0.6.1",
    "nan": "~0.3.0",
    "tinycolor": "0.x",
    "options": ">=0.0.5"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "should": "1.2.x",
    "expect.js": "0.2.x",
    "benchmark": "0.3.x",
    "ansi": "latest"
  },
  "browser": "./lib/browser.js",
  "component": {
    "scripts": {
      "ws/index.js": "./lib/browser.js"
    }
  },
  "gypfile": true
}
