deploy.ant.properties.file=/home/loren/.netbeans/7.0/gfv3-125448415.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/loren/glassfish3/glassfish/lib/endorsed":"/home/loren/glassfish3/glassfish/modules/endorsed" -javaagent:"/home/loren/glassfish3/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/loren/glassfish3/glassfish/domains/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/home/loren/glassfish3/glassfish/lib/endorsed":"/home/loren/glassfish3/glassfish/modules/endorsed" -javaagent:"/home/loren/glassfish3/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/loren/glassfish3/glassfish/domains/domain1/config/sun-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/javax.el-api.jar:${j2ee.server.home}/modules/jersey-core.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar:${j2ee.server.home}/modules/javax.jms.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/jaxr-api-osgi.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/jaxrpc-api-osgi.jar
j2ee.platform.is.jsr109=true
j2ee.server.home=/home/loren/glassfish3/glassfish
j2ee.server.instance=[/home/loren/glassfish3/glassfish]deployer:gfv3ee6wc:localhost:4848
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=/home/loren/.netbeans/7.0/build.properties
wa.copy.client.jar.from=/home/loren/glassfish3/glassfish/domains/domain1/generated/xml
